# started on Sun Mar 17 22:00:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 100':

         18.092606      task-clock (msec)         #    0.990 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               511      page-faults               #    0.028 M/sec                  
        59,817,604      cycles                    #    3.306 GHz                    
        82,849,414      instructions              #    1.39  insn per cycle         
        20,899,486      branches                  # 1155.140 M/sec                  
           253,025      branch-misses             #    1.21% of all branches        

       0.018283527 seconds time elapsed

