# started on Sun Mar 17 22:00:33 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 1000000':

        808.772621      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,982      page-faults               #    0.009 M/sec                  
     2,736,997,737      cycles                    #    3.384 GHz                    
     2,868,960,220      instructions              #    1.05  insn per cycle         
       704,354,712      branches                  #  870.893 M/sec                  
         3,279,318      branch-misses             #    0.47% of all branches        

       0.809579085 seconds time elapsed

