# started on Sun Mar 17 22:00:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 1000':

         19.920992      task-clock (msec)         #    0.987 CPUs utilized          
                 2      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               559      page-faults               #    0.028 M/sec                  
        66,578,566      cycles                    #    3.342 GHz                    
        93,535,369      instructions              #    1.40  insn per cycle         
        23,658,734      branches                  # 1187.628 M/sec                  
           258,480      branch-misses             #    1.09% of all branches        

       0.020183891 seconds time elapsed

