# started on Sun Mar 17 22:00:32 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 1000000':

        804.838758      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,979      page-faults               #    0.009 M/sec                  
     2,724,873,071      cycles                    #    3.386 GHz                    
     2,868,886,758      instructions              #    1.05  insn per cycle         
       704,337,570      branches                  #  875.129 M/sec                  
         3,277,175      branch-misses             #    0.47% of all branches        

       0.805033541 seconds time elapsed

