# started on Sun Mar 17 22:00:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 100':

         18.095398      task-clock (msec)         #    0.990 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               513      page-faults               #    0.028 M/sec                  
        59,962,619      cycles                    #    3.314 GHz                    
        83,230,835      instructions              #    1.39  insn per cycle         
        21,004,664      branches                  # 1160.774 M/sec                  
           252,155      branch-misses             #    1.20% of all branches        

       0.018287156 seconds time elapsed

