# started on Sun Mar 17 22:01:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 10000000':

      30690.899711      task-clock (msec)         #    0.999 CPUs utilized          
                39      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,992      page-faults               #    0.521 K/sec                  
   103,993,496,836      cycles                    #    3.388 GHz                    
    50,610,463,844      instructions              #    0.49  insn per cycle         
    12,481,401,538      branches                  #  406.681 M/sec                  
        27,101,829      branch-misses             #    0.22% of all branches        

      30.709915748 seconds time elapsed

