# started on Sun Mar 17 22:00:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 1000':

         20.270255      task-clock (msec)         #    0.988 CPUs utilized          
                 1      context-switches          #    0.049 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               557      page-faults               #    0.027 M/sec                  
        67,487,331      cycles                    #    3.329 GHz                    
        93,553,212      instructions              #    1.39  insn per cycle         
        23,666,572      branches                  # 1167.552 M/sec                  
           259,061      branch-misses             #    1.09% of all branches        

       0.020510026 seconds time elapsed

