# started on Sun Mar 17 22:00:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 1000':

         20.185855      task-clock (msec)         #    0.990 CPUs utilized          
                 1      context-switches          #    0.050 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               556      page-faults               #    0.028 M/sec                  
        66,854,934      cycles                    #    3.312 GHz                    
        93,532,695      instructions              #    1.40  insn per cycle         
        23,658,585      branches                  # 1172.038 M/sec                  
           259,635      branch-misses             #    1.10% of all branches        

       0.020391180 seconds time elapsed

