# started on Sun Mar 17 22:00:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 10':

         17.346563      task-clock (msec)         #    0.988 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               481      page-faults               #    0.028 M/sec                  
        57,341,393      cycles                    #    3.306 GHz                    
        79,735,470      instructions              #    1.39  insn per cycle         
        20,123,813      branches                  # 1160.104 M/sec                  
           238,539      branch-misses             #    1.19% of all branches        

       0.017548701 seconds time elapsed

