# started on Sun Mar 17 22:00:31 2019


 Performance counter stats for '../dynamorio/build/bin64/drrun ./test 1':

         17.355099      task-clock (msec)         #    0.990 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               465      page-faults               #    0.027 M/sec                  
        57,178,005      cycles                    #    3.295 GHz                    
        79,331,417      instructions              #    1.39  insn per cycle         
        20,040,165      branches                  # 1154.713 M/sec                  
           239,602      branch-misses             #    1.20% of all branches        

       0.017526254 seconds time elapsed

