# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1000':

          0.505542      task-clock (msec)         #    0.749 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.146 M/sec                  
         1,605,788      cycles                    #    3.176 GHz                    
         1,148,982      instructions              #    0.72  insn per cycle         
           225,795      branches                  #  446.639 M/sec                  
             8,385      branch-misses             #    3.71% of all branches        

       0.000675147 seconds time elapsed

