# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1000':

          0.513778      task-clock (msec)         #    0.743 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.142 M/sec                  
         1,631,590      cycles                    #    3.176 GHz                    
         1,137,532      instructions              #    0.70  insn per cycle         
           224,395      branches                  #  436.755 M/sec                  
             8,501      branch-misses             #    3.79% of all branches        

       0.000691923 seconds time elapsed

