# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1000000':

         51.652788      task-clock (msec)         #    0.996 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.001 M/sec                  
       172,950,115      cycles                    #    3.348 GHz                    
        93,036,301      instructions              #    0.54  insn per cycle         
        22,179,297      branches                  #  429.392 M/sec                  
         1,091,876      branch-misses             #    4.92% of all branches        

       0.051834923 seconds time elapsed

