# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1000000':

         51.399317      task-clock (msec)         #    0.996 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.001 M/sec                  
       172,620,968      cycles                    #    3.358 GHz                    
        93,062,882      instructions              #    0.54  insn per cycle         
        22,184,740      branches                  #  431.615 M/sec                  
         1,092,926      branch-misses             #    4.93% of all branches        

       0.051583049 seconds time elapsed

