# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 100000':

          6.132673      task-clock (msec)         #    0.970 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.012 M/sec                  
        19,748,478      cycles                    #    3.220 GHz                    
        10,226,558      instructions              #    0.52  insn per cycle         
         2,396,906      branches                  #  390.842 M/sec                  
           113,247      branch-misses             #    4.72% of all branches        

       0.006324572 seconds time elapsed

