# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 100000':

          6.019210      task-clock (msec)         #    0.964 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.012 M/sec                  
        19,831,177      cycles                    #    3.295 GHz                    
        10,241,923      instructions              #    0.52  insn per cycle         
         2,399,639      branches                  #  398.663 M/sec                  
           113,315      branch-misses             #    4.72% of all branches        

       0.006240980 seconds time elapsed

