# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 10':

          0.340246      task-clock (msec)         #    0.649 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                65      page-faults               #    0.191 M/sec                  
         1,087,343      cycles                    #    3.196 GHz                    
           947,835      instructions              #    0.87  insn per cycle         
           184,504      branches                  #  542.266 M/sec                  
             7,122      branch-misses             #    3.86% of all branches        

       0.000524551 seconds time elapsed

