# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 10':

          0.343091      task-clock (msec)         #    0.671 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                61      page-faults               #    0.178 M/sec                  
         1,089,056      cycles                    #    3.174 GHz                    
           987,191      instructions              #    0.91  insn per cycle         
           188,468      branches                  #  549.324 M/sec                  
             7,302      branch-misses             #    3.87% of all branches        

       0.000511090 seconds time elapsed

