# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1':

          0.334084      task-clock (msec)         #    0.621 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                51      page-faults               #    0.153 M/sec                  
         1,031,666      cycles                    #    3.088 GHz                    
           811,048      instructions              #    0.79  insn per cycle         
           159,454      branches                  #  477.287 M/sec                  
             7,024      branch-misses             #    4.41% of all branches        

       0.000537821 seconds time elapsed

