# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 10000':

          1.258098      task-clock (msec)         #    0.872 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.056 M/sec                  
         4,007,641      cycles                    #    3.185 GHz                    
         1,959,446      instructions              #    0.49  insn per cycle         
           420,495      branches                  #  334.231 M/sec                  
            17,553      branch-misses             #    4.17% of all branches        

       0.001443472 seconds time elapsed

