# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 10000':

          1.225921      task-clock (msec)         #    0.876 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.058 M/sec                  
         3,934,210      cycles                    #    3.209 GHz                    
         1,953,458      instructions              #    0.50  insn per cycle         
           419,789      branches                  #  342.427 M/sec                  
            17,344      branch-misses             #    4.13% of all branches        

       0.001399259 seconds time elapsed

