# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 100':

          0.383327      task-clock (msec)         #    0.705 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.185 M/sec                  
         1,216,740      cycles                    #    3.174 GHz                    
         1,079,300      instructions              #    0.89  insn per cycle         
           206,914      branches                  #  539.785 M/sec                  
             7,319      branch-misses             #    3.54% of all branches        

       0.000543534 seconds time elapsed

