# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 100':

          0.371697      task-clock (msec)         #    0.692 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.196 M/sec                  
         1,179,954      cycles                    #    3.175 GHz                    
         1,050,503      instructions              #    0.89  insn per cycle         
           204,078      branches                  #  549.044 M/sec                  
             7,298      branch-misses             #    3.58% of all branches        

       0.000537069 seconds time elapsed

