# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 10000000':

        501.896875      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.147 K/sec                  
     1,698,704,050      cycles                    #    3.385 GHz                    
       920,983,886      instructions              #    0.54  insn per cycle         
       219,980,842      branches                  #  438.299 M/sec                  
        10,735,666      branch-misses             #    4.88% of all branches        

       0.502087148 seconds time elapsed

