# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 100000':

          6.134199      task-clock (msec)         #    0.970 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.012 M/sec                  
        19,745,172      cycles                    #    3.219 GHz                    
        10,247,071      instructions              #    0.52  insn per cycle         
         2,400,446      branches                  #  391.322 M/sec                  
           113,232      branch-misses             #    4.72% of all branches        

       0.006324392 seconds time elapsed

