# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 100':

          0.377063      task-clock (msec)         #    0.689 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.188 M/sec                  
         1,179,694      cycles                    #    3.129 GHz                    
         1,034,846      instructions              #    0.88  insn per cycle         
           200,808      branches                  #  532.558 M/sec                  
             7,454      branch-misses             #    3.71% of all branches        

       0.000547545 seconds time elapsed

