# started on Sun Mar 17 21:51:31 2019


 Performance counter stats for './test 10000000':

        502.179999      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.149 K/sec                  
     1,700,137,503      cycles                    #    3.386 GHz                    
       920,998,691      instructions              #    0.54  insn per cycle         
       219,983,326      branches                  #  438.057 M/sec                  
        10,883,928      branch-misses             #    4.95% of all branches        

       0.502382156 seconds time elapsed

