# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1000':

          0.510863      task-clock (msec)         #    0.754 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.139 M/sec                  
         1,622,782      cycles                    #    3.177 GHz                    
         1,113,666      instructions              #    0.69  insn per cycle         
           220,117      branches                  #  430.873 M/sec                  
             8,448      branch-misses             #    3.84% of all branches        

       0.000677243 seconds time elapsed

