# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1000000':

         51.785764      task-clock (msec)         #    0.996 CPUs utilized          
                 1      context-switches          #    0.019 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.001 M/sec                  
       172,557,287      cycles                    #    3.332 GHz                    
        93,039,470      instructions              #    0.54  insn per cycle         
        22,179,804      branches                  #  428.299 M/sec                  
         1,092,669      branch-misses             #    4.93% of all branches        

       0.051978085 seconds time elapsed

