# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 10':

          0.354137      task-clock (msec)         #    0.668 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                66      page-faults               #    0.186 M/sec                  
         1,125,061      cycles                    #    3.177 GHz                    
           988,401      instructions              #    0.88  insn per cycle         
           191,212      branches                  #  539.938 M/sec                  
             7,167      branch-misses             #    3.75% of all branches        

       0.000530328 seconds time elapsed

