# started on Sun Mar 17 21:51:30 2019


 Performance counter stats for './test 1':

          0.326980      task-clock (msec)         #    0.610 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                51      page-faults               #    0.156 M/sec                  
         1,036,433      cycles                    #    3.170 GHz                    
           846,262      instructions              #    0.82  insn per cycle         
           164,113      branches                  #  501.905 M/sec                  
             7,167      branch-misses             #    4.37% of all branches        

       0.000536099 seconds time elapsed

